<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <form action="post">
            <input type="text" name="name" id="1" placeholder="profile pic">
            <input type="text" name="age" id="1" placeholder="name">
            <input type="text" name="gmail" id="1" placeholder="accupation">
            <input type="text" name="info" id="1" placeholder="information">
            <button>Submit</button>
        </form>
        <!-- <div class="card">

            <div class="profile">
                <img src="pic.jpg" alt="">
            </div>
            <h3>Khubaib maqsood</h3>
            <h5>Web Developer</h5>
            <p>Lorem ipsum dolor sit amet</p>
        </div> -->
    </div>
    <script src="form.js"></script>
    <link rel="stylesheet" href="form.css">
</body>
</html>